<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/ipInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Server IP"
        android:inputType="text"
        android:padding="30dp"/>

    <Button
        android:id="@+id/saveIpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set IP"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salt Dispensing Rate: Loading..."
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
